# MindWaveAPI

./: MindWaveAPI.sln
Application/: Application.csproj  Application.sln  Class1.cs
Application.Contracts/Auth/: LoginRequest.cs
Application/RepositoryInterfaces/: IQueryRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Services/: UserService.cs
Core/: Core.sln
Core/Modles/: Query.cs  (+4 more)
Infrastructure/: Class1.cs  Infrastructure.csproj  Infrastructure.sln
Infrastructure/Auth/: LoginService.cs  RegistrationService.cs
Infrastructure/DbContext/: UserContext.cs
Infrastructure/Doctors/: DoctorPatientService.cs
Infrastructure/Entities/: RoleEntitie.cs  UserEntitie.cs
Infrastructure/Migrations/: 20251202201357_Init.Designer.cs  20251202201357_Init.cs  20251206232701_AddSurveyTemplates.Designer.cs  20251206232701_AddSurveyTemplates.cs  20251208190527_InitialCreate.Designer.cs  20251208190527_InitialCreate.cs  20251210132228_initial.Designer.cs  20251210132228_initial.cs  MindWaveDbContextModelSnapshot.cs
Infrastructure/Persistence/: DbSeed.cs  DependencyInjection.cs  MindWaveDbContext.cs
Infrastructure/Persistence/Configurations/: DoctorPatientPairConfiguration.cs  SurveyAnswerConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Surveys/: DbSurveyQuestionProvider.cs  SurveyService.cs
Infrastructure/Users/: UserRepository.cs
MindWaveAPI/: MindWaveAPI.csproj  MindWaveAPI.http  MindWaveAPIDoctor.http  Program.cs  WeatherForecast.cs  appsettings.json
MindWaveAPI/Controllers/: AuthController.cs  DailySurveyController.cs  DoctorController.cs  SurveysController.cs  WeatherForecastController.cs
MindWaveAPI/Properties/: launchSettings.json
MindWaveApi/: MindWaveApi.sln  WeatherForecast.cs
Web/: MindWaveApi.sln
http MindWaveAPI/: MindWaveAPI.http
(+84 files in other folders)
