@MindWaveAPI_HostAddress = http://localhost:5119

GET {{MindWaveAPI_HostAddress}}/weatherforecast/
Accept: application/json

###
### Register user
POST {{MindWaveAPI_HostAddress}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "user1@example.com",
  "password": "P@ssw0rd!",
  "role": "Doctor"
}

### Login user
POST {{MindWaveAPI_HostAddress}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "user1@example.com",
  "password": "P@ssw0rd!"
}